[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check --diff src/
    poetry run black --check --diff tests/
    poetry run pytest tests/
